<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Los Casuarinos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="icon" href="Cat.ico">
    </head>
    <body>
        <header>
            <div class="header-container"></div>
                <img src="logo gato.jpeg" width="100" hight="100">
                <h1>Bienvenidos al portal de los Gatitos</h1>
            </div>
            <nav id="lista">
                <ul>
                    <li><a href="#form">Formulario</a></li>
                    <li><a href="#tabla">Tabla de Crecimiento</a></li>
                    <li><a href="#fotos" target="_blank">Fotos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h3> Breve historia y progresos:</h3>
            <p> Fuimos encontrados por los Jardineros en San Isidro.</p>
            <p> Como nuestra Mama no estaba dormimos un para de noches al cuidado de Nina y Paola y recibimos los primeros cuidados.</p>
            <p> El 3 de Octubre nos mudamos a Palermo para recibir cuidados de Monica.</p>
            <p> Nos llevo a la veterinaria de Lola y resulto nuestra fecha aproximada de nacimiento fue el 18 de Septiembre de 2024.</p>
            <p>Tomamos una leche especial, dormimos casi todo el dia y hoy ademas de pis hicimos caca (no nos rendimos...)</p>
            
            <div id="video">
                <h2>Uno de nuestros primeros videos</h2>
                <video width="320" height="240" controls loop muted>
                <source src="WhatsApp Video 2024-10-04 at 08.14.52.mp4" type="video/mp4">
                
                Your browser does not support the video tag.
            </div>
            
            

            <section id="tabla">
                <h2>Tabla de Crecimiento</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Ella (grs)</th>
                            <th>El (grs)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--Este dato tendria que ser dinamico  -->
                        <tr>
                            <td>4/10/24</td>
                            <td>15:30</td>
                            <td>196</td>
                            <td>265</td>
                            <!-- <td><button>Agregar</button></td> -->
                        </tr>

                        <tr>                       
                            <td>4/10/24</td>
                            <td>23:00</td>
                            <td>209</td>
                            <td>266</td>
                            <!-- <td><button>Agregar</button></td> -->
                        </tr>

                        <tr>
                            <td>5/10/24</td>
                            <td>10:00</td>
                            <td>206</td>
                            <td>261</td>
                            <!-- <td><button>Agregar</button></td> -->
                        </tr>

                        <tr>
                            <td>5/10/24</td>
                            <td>15:00</td>
                            <td>211</td>
                            <td>261</td>
                            <!-- <td><button>Agregar</button></td> -->
                        </tr>

                        <tr>
                            <td>6/10/24</td>
                            <td>16:00</td>
                            <td>211</td>
                            <td>251</td>
                            <!-- <td><button>Agregar</button></td> -->
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="form">
                <h2>Formulario de Contacto</h2>
                <form action="https://formspree.io/f/mbljrwav"method="POST">

                    <label for="nombre" >Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="" required >

                    <label for="apellido" >Apellido:</label>
                    <input type="text" id="apellido" name="apellido" placeholder="" required >

                    <label for="consulta" >Su Consulta:</label>
                    <textarea id="consulta" name="consulta" required ></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </section>
        </main>

        <br>
        <br>
        <br>

        <footer >
            <p>Proyecto Talento 2024 - (C) integrador</p>
        </footer>    
    </body>
</html>